.additional-product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 13px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    line-height: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 25px;
  }

  @media (min-width: $desktop-width) {
    line-height: 20px;
    row-gap: 0;
    align-items: center;
    justify-content: space-between;
  }
}

.additional-product-card__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/2;
  }
}

.additional-product-card__amount {
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 3/5;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    text-align: left;
  }
}

.additional-product-card__price {
  text-align: end;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 5/6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
    text-align: center;
  }
}

.additional-product-card__button {
  margin-top: 1px;
  padding: 10px 109px;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 10px 285px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 91px;
    grid-column: 5/6;
  }
}
